{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "*.d.ts"
, "src/.env"  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": ["./env"]
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}